  RPT_UOM_ALL_ID                    = 1010;
  RPT_UOM_ITEM_ID                   = 1011;
  RPT_UOMCONV_ALL_ID                = 1020;
  RPT_UOMCONV_ITEM_ID               = 1021;
  RPT_FEATURE_ALL_ID                = 1030;
  RPT_FEATURE_ITEM_ID               = 1031;
  RPT_FITEM_ALL_ID                  = 1040;
  RPT_FITEM_ITEM_ID                 = 1041;
  RPT_LAYRULE_ALL_ID                = 1050;
  RPT_LAYRULE_ITEM_ID               = 1051;
  RPT_LRITEM_ALL_ID                 = 1060;
  RPT_LRITEM_ITEM_ID                = 1061;
  RPT_MATERIAL_ALL_ID               = 1070;
  RPT_MATERIAL_ITEM_ID              = 1071;
  RPT_CUSTOMER_ALL_ID               = 1080;
  RPT_CUSTOMER_ITEM_ID              = 1081;

  RPT_STYLE_ALL_ID                  = 2010;
  RPT_STYLE_ITEM_ID                 = 2011;
  RPT_STTYPE_ALL_ID                 = 2020;
  RPT_STTYPE_ITEM_ID                = 2021;
  RPT_STMATERIAL_ALL_ID             = 2030;
  RPT_STMATERIAL_ITEM_ID            = 2031;
  RPT_STFEATURE_ALL_ID              = 2040;
  RPT_STFEATURE_ITEM_ID             = 2041;
  RPT_STFTITEM_ALL_ID               = 2050;
  RPT_STFTITEM_ITEM_ID              = 2051;    
  RPT_STLRITM_ALL_ID                = 2060;
  RPT_STLRITM_ITEM_ID               = 2061;

  RPT_ITEM_ALL_ID                   = 3010;
  RPT_ITEM_ITEM_ID                  = 3011;
  RPT_ITMMATERIAL_ALL_ID            = 3020;
  RPT_ITMMATERIAL_ITEM_ID           = 3021;
  RPT_ITMLRITM_ALL_ID               = 3030;
  RPT_ITMLRITM_ITEM_ID              = 3031;

  RPT_ORDER_ID                      = 4001;
  RPT_ORDER_ITEM_ALL_ID             = 4010;
  RPT_ORDER_ITEM_ITEM_ID            = 4011;
  RPT_ORDER_MATERIAL_ALL_ID         = 4020;
  RPT_ORDER_MATERIAL_ITEM_ID        = 4021;
  RPT_ORDER_RULE_ALL_ID             = 4030;
  RPT_ORDER_RULE_ITEM_ID            = 4031;